DATABASE_USERNAME=user_local
DATABASE_PASSWORD=auUmc2FutKX5frJad3uVpNM5mnbXhzS53AygPwijprD9qfabKYebggJpJKcWCN9NmQpUf7QM7wFcyg7AWMLhFTdHXy34fX7zvrMjbe9usMnPpAWS9KF779XTEAEQE22s
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DBNAME=db_main
DATABASE_MAX_POOL=100
DATABASE_MIN_POOL=5

SERVER_HOST=0.0.0.0
SERVER_PORT=8009
SERVER_THREAD=4